FROM resin/%%RESIN_MACHINE_NAME%%-python:2.7

LABEL maintainer="Tate Berenbaum <tate@arceum.co>"

WORKDIR /usr/src/app

#RUN mkdir arduinoInstaller -p > /dev/null
#RUN wget https://downloads.arduino.cc/arduino-1.8.10-linuxarm.tar.xz -q --show-progress -P arduinoInstaller
#RUN tar xJf arduinoInstaller/arduino-1.8.10-linuxarm.tar.xz -C arduinoInstaller --strip=1
#RUN rm arduinoInstaller/arduino-1.8.10-linuxarm.tar.xz > /dev/null

# RUN wget https://downloads.arduino.cc/arduino-1.8.10-linuxarm.tar.xz -q --show-progress
# RUN tar -xf arduino-1.8.10-linuxarm.tar.xz
# RUN mv arduino-1.8.10 /opt
# RUN /opt/arduino-1.8.10/install.sh

# pip install python deps from requirements.txt
# For caching until requirements.txt changes

COPY ./requirements.txt /requirements.txt
RUN pip install --upgrade pip && pip install -r /requirements.txt

COPY . ./

#switch on systemd init system in container
ENV INITSYSTEM on

CMD ["python", "main.py"]